mat-form-field {
  margin-right: 10px;
}

.outer-card {
  display: inline-flex;
  /*justify-content: center;*/
  align-items: center;
  margin-bottom: 10px;
}

.results-tab-group {
  /*min-width: 520px;*/
}

mat-card {
  /*margin: 10px;*/
  max-width: 600px;
  /*min-width: 500px;*/
  /*display: inline-flex;*/
  /*width: 100%;*/
}

.form-card {
  margin-bottom: 10px;
  max-width: 475px;
}

mat-checkbox {
  /*display: inline-flex;*/
}

.regular-field {
  width: 200px;
}

.field-help {
  position: relative;
  right: 10px;
  vertical-align: center;
}

.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
  font-size: 18px;
}

.custom-convert-field {
  width: 150px;
}

.duration-field {
  width: 100px;
}

.gold-level-field {
  width: 160px;
}

.inline-flex {
  display: inline-flex;
  flex-wrap: wrap;
}

.form-div {
  max-width: 520px;
  /*margin-right: 30px;*/
}

.sticky {
  /*position: sticky;*/
  /*top: 0;*/
}

.clear-card {
  background: #333;
}

.result-div {
  max-width: 520px;
  margin-left: 10px;
}

.bonus-label {
  display: inline-flex;
  flex-direction: column;
  min-width: 0;
  text-align: center;
}

mat-card-header {
  padding-top: 8px;
  padding-bottom: 5px;
}

mat-card-content {
  padding-bottom: 8px;
}

button {
  margin-bottom: 10px;
}

.action-button {
  margin-right: 10px;
}

.recommendations-div {
  /*max-height: 300px;*/
  overflow: auto;
}

.right-align {
  text-align: right;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

mat-checkbox {
  margin-bottom: 5px;
}

table {
  /*background-color: #333;*/
}

.bottom-spacer {
  height: 100px;
}

.justify-end {
  justify-content: end;
  text-align: end;
}

.field-icon {
  z-index: 9999;
  position: absolute;
  top: 26px;
  left: -10px;
  height: 24px;
}

.cb-left {
  width: 200px;
  /*margin-right: 50px;*/
}

app-form-field {
  display: inline-flex;
  flex-direction: column;
}
